google/cloud/security/iam/iamql/iamql.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

package iamql;

service Iamql {
  rpc Ping(PingRequest) returns (PingReply) {}
  rpc Query(QueryRequest) returns (stream ResultRow) {}
}

message PingRequest {
  string data = 1;
}

message PingReply {
  string data = 1;
}

message QueryRequest {
	repeated Query queries = 1;
}

message ResultRow {
	repeated Entity entity = 1;
}

message Query {
	repeated Selection selections = 1;
	repeated Join joins = 2;
	repeated Projection projections = 3;
}

message Entity {
	enum Type {
		Resource = 0;
		Binding = 1;
		Role = 2;
		Permission = 3;
		Member = 4;
		Principal = 5;
	}

	Type type = 1;
	map<string, google.protobuf.Any> columns = 2;
}

message Selection {
	Identifier identifier = 1;
}

message Join {
	Identifier source = 1;
	Identifier destination = 2;
}

message Projection {
	Identifier identifier = 1;
}

message Identifier {
	string name = 1;
}