google/cloud/security/iam/explain/explain.proto

syntax = "proto3";

package explain;

service Explain {
  rpc Ping(PingRequest) returns (PingReply) {}

  rpc GetAccessByResources(GetAccessByResourcesRequest) returns (GetAccessByResourcesReply) {}

  rpc GetAccessByMembers(GetAccessByMembersRequest) returns (GetAccessByMembersReply) {}

  rpc GetPermissionsByRoles(GetPermissionsByRolesRequest) returns (GetPermissionsByRolesReply) {}

  rpc CreateModel(CreateModelRequest) returns (CreateModelReply) {}

  rpc DeleteModel(DeleteModelRequest) returns (DeleteModelReply) {}

  rpc ListModel(ListModelRequest) returns (ListModelReply) {}

}

message CreateModelRequest {
	enum ImportType {
		FORSETI = 0;
	}
	ImportType type = 1;
}

message CreateModelReply {
	string handle = 1;
}

message DeleteModelRequest {
	string handle = 1;
}

message DeleteModelReply {
	enum Status {
		SUCCESS = 0;
	}
	Status statis = 1;
}

message ListModelRequest {
}

message ListModelReply {
	repeated string handles = 1;
}

message GetPermissionsByRolesRequest {
  repeated string role_names = 1;
  repeated string role_patterns = 2;
  bool return_all = 3;
}

message GetPermissionsByRolesReply {
  message PermissionsByRole {
    string role = 1;
    repeated string permissions = 2;
  }
  repeated PermissionsByRole permissionsbyroles = 1;
}

message GetAccessByResourcesRequest {
  string resource_name = 1;
  repeated string permission_names = 2;
  bool expand_groups = 3;
}

message GetAccessByResourcesReply {
  message Access {
    string member = 1;
    string resource = 2;
    string role = 3;
  }
  repeated Access accesses = 1;
}

message GetAccessByMembersRequest {
  repeated string member_names = 1;
  bool expand_resources = 2;
}

message GetAccessByMembersReply {
  message Access {
    string member = 1;
    string resource = 2;
    string role = 3;
  }
  repeated Access accesses = 1;
}

message PingRequest {
  string data = 1;
}

message PingReply {
  string data = 1;
}

