google/cloud/forseti/services/model/model.proto

// Copyright 2017 The Forseti Security Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package model;

service Modeller {
  rpc Ping(PingRequest) returns (PingReply) {}

  rpc CreateModel(CreateModelRequest) returns (CreateModelReply) {}

  rpc DeleteModel(DeleteModelRequest) returns (DeleteModelReply) {}

  rpc ListModel(ListModelRequest) returns (ListModelReply) {}

}

message CreateModelRequest {
	string type = 1;
	string name = 2;
	int32 id = 3;
	bool background = 4;
}

message CreateModelReply {
	Model model = 1;
}

message DeleteModelRequest {
	string handle = 1;
}

message DeleteModelReply {
	enum Status {
		SUCCESS = 0;
	}
	Status status = 1;
}

message ListModelRequest {
}

message ListModelReply {
	repeated Model models = 1;
}

message Model {
	string handle = 1;
	string name = 2;
	string status = 3;
	string message = 4;
	string warnings = 5;
}

message PingRequest {
  string data = 1;
}

message PingReply {
  string data = 1;
}

