google/cloud/security/iam/playground/playground.proto

syntax = "proto3";

package playground;

service Playground {
  rpc Ping(PingRequest) returns (PingReply) {}
  rpc SetIamPolicy(SetIamPolicyRequest) returns (SetIamPolicyReply) {}
  rpc GetIamPolicy(GetIamPolicyRequest) returns (GetIamPolicyReply) {}
  rpc CheckIamPolicy(CheckIamPolicyRequest) returns (CheckIamPolicyReply) {}
}

message PingRequest {
  string data = 1;
}

message PingReply {
  string data = 1;
}

message Binding {
	string role = 1;
	repeated string member = 2;
}

message Policy {
	repeated Binding bindings = 1;
}

message CheckIamPolicyRequest {
	string model = 1;
	string resource = 2;
	string permission = 3;
	string identity = 4;
}

message CheckIamPolicyReply {
	bool result = 1;
}

message SetIamPolicyRequest {
	string model = 1;
	string resource = 2;
	Policy policy = 3;
	string etag = 4;
}

message SetIamPolicyReply {
	bool accepted = 1;
}

message GetIamPolicyRequest {
	string model = 1;
	string resource = 2;
}

message GetIamPolicyReply {
	string resource = 1;
	Policy policy = 2;
}
