google/cloud/forseti/services/iamql/iamql.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

package iamql;

service Iamql {
  rpc Ping(PingRequest) returns (PingReply) {}
  rpc QueryString(QueryStringRequest) returns (stream Row) {}
}

message PingRequest {
  string data = 1;
}

message PingReply {
  string data = 1;
}

message QueryStringRequest {
	string query = 1;
}

message Column {
	string name = 1;
	google.protobuf.Any value = 3;
}

message StringValue {
	string value = 1;
}

message BooleanValue {
	bool value = 1;
}

message NumberValue {
	int64 value = 1;
}

message Row {
	repeated Column columns = 1;
}
